<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>岩彩</title>
    <style>
        body{
            /* 设置背景渐变 */
            background-image: linear-gradient(to left,
            #9c7e58,#f7dbc3);
            display: flex;
            justify-content: center;
        }
        .a{
            position:relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image:url(images/%E7%99%BB%E5%BD%95.jpg);
            /* 让图片适应大小 */
            background-size: cover;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid #9c7e58;
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
        }
        .g{
	position: absolute;
	margin: 20px;
	bottom: 40px;
	display: block;
	width: 200px;
	height: 60px;
	font: 900 30px '';
	text-decoration: none;
	line-height: 50px;
	border-radius: 30px;
	background-image: linear-gradient(to left,
           #9c7e58,#f7dbc3);
	text-align: center;
	color: #FFF;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>登录</h1>
                <input type="text" class="e" placeholder="用户名">
                <input type="text" class="e" placeholder="账号">
                <input type="password" class="e" placeholder="密码">
                <a href="#" class="f">忘记密码?</a>
                <a href="index.html" class="g">登录</a>
            </div>
        </div>
    </div>
</body>
</html>